<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro_concluido.css">
    <title>Cadastro Festmax</title>
</head>
<body>
    <main>
        <div class="content">
            <img id="imagem_cadastrado" src="../Cadastro_Concluido/registrado.png" alt="imagem_cadastrado">
            <img id="confete" src="../Cadastro_Concluido/confete.png" alt="">

            <a href="" id="btn_minhaconta">MINHA CONTA</a>
        </div>
    </main>
</body>
</html>