<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="Css/style.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet" 
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>FestMax</title>
  </head>
  <body>
    <section class="frame01_header">
      <div id="mainframe01">
        
        <img
          src="Assets/IMG/Logo_FestMax.png"
          alt="Logo"
        />
        <div class="searchbar">
          

          <input type="text" placeholder="Procurando Algo?" />
          <a href="#" type="button"><i class="material-icons">search</i></a>
        </div>

        <div class="actions">
          <a href="#">
            <div class="conta icon_text">
              <span class="material-symbols-outlined">contacts_product</span>
              <div class="account_text text_header">
                <h1>Minha</h1>
                <p>conta</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="M_pedidos flex">
              <span class="material-symbols-outlined">package_2</span>
              <div class="pedidos_text text_header">
                <h1>Meus</h1>
                <p>pedidos</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="nosso_time flex icon_text">
              <span class="material-symbols-outlined">diversity_3</span>
              <div class="equipe_text text_header">
                <h1>Nosso</h1>
                <p>Time</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="carrinho_compra flex icon_text">
              <span class="material-symbols-outlined">shopping_cart</span>
              <div class="equipe_text text_header">
                <h1>Carrinho</h1>
                <p>Time</p>
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>
    </section>

    <section class="frame01_nav">
      <nav class="nav_bar">
        <h1></h1>
      </nav>
    </section>
  </body>
</html>
